IL8
SPANXC
CFB
SDC4
TGFBI
C10ORF116
NFKBIZ
CCL2
C5ORF46
PTGS2
NNMT
CEBPD
COL1A2
ALPK2
MOXD1
SMOX
RCAN1
LOC338758
IL1B
LEPREL1
NFKBIA
FAM167A
BCHE
MEG3
C8ORF13
GBP1
MALL
RARRES3
NAMPT
PPAP2B
TNFAIP3
IL6
SLC4A4
MAML2
ELFN2
UBA7
MT1X
SLC6A9
COL1A1
SLC7A5
HS.100261
ASNS
TAGLN
SLC7A11
C16ORF45
LIMCH1
SPANXB2
MTE
C10ORF136
C1S
PDGFRA
COL8A1
TCEA3
P4HA2
CXCL6
TSPAN13
SEL1L3
CLIP3
ITPRIPL2
MKX
RALA
IGFBP4
FSTL1
MEF2D
C1RL
COL5A1
LOC652815
SOX4
ALDH6A1
FUCA1
APPBP2
PROS1
CXXC5
MXRA5
FKBP9L
GSTM1
COL4A1
EFEMP2
LOC441763
DHRS3
MXD4
SCARNA9
SNORD13
LOC100133565
ALDH2
